<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.74.3" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Meatcomputer.xyz - Meatcomputer.xyz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://meatcomputer.xyz/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="https://meatcomputer.xyz/css/combined-min.css">
  <link rel="stylesheet" type="text/css" href="https://meatcomputer.xyz/tipuesearch/tipuesearch.css">

</head>
<body class="">

<div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://meatcomputer.xyz" class="site-title">Meatcomputer.xyz</a>
      <nav class="site-nav right">
      <a href="https://meatcomputer.xyz/about/">About</a>
<a href="https://meatcomputer.xyz/tags/">Tags</a>
<a href="https://meatcomputer.xyz/contact/">Contact</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

    
    <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
            <div class="home">
                <div class="posts">
                    
                        
                            
                                <div class="post">
  <a class="post-link" href="https://meatcomputer.xyz/post/microrave/">
  <p class="post-meta left">Mar 16, 2021</p>
  
  <div class="clearfix"></div>
  <h3 class="h2 post-title">25 Minutes of the MicroRave </h3>
  <p class="post-summary"><iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://diode.zone/videos/embed/61828d57-d2a8-46ac-8cdc-17d12d414db0" frameborder="0" allowfullscreen></iframe>
<p>I modified a microwave, removing all heating related components and replacing them with a light show and speakers. The microrave has an auxillary input in the back so it can be supplied with music from a variety of sources.</p>
</p>
  </a>
  
   
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="https://meatcomputer.xyz/tags/art">art</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/sculpture">sculpture</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/electronics">electronics</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/projects">projects</a>
  </p>
  
</div>

                            
                        
                            
                                <div class="post">
  <a class="post-link" href="https://meatcomputer.xyz/post/timelapse_example/">
  <p class="post-meta left">Jun 16, 2020</p>
  
  <div class="clearfix"></div>
  <h3 class="h2 post-title">Timelapse Example Video </h3>
  <p class="post-summary"><iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://diode.zone/videos/embed/05bbcc0e-7e9f-4e18-bfd3-c76072b88c2f" frameborder="0" allowfullscreen></iframe>
<p>This is the first week long test of the timelapse unit. The android phone that is taking the pictures powered off after 5 days instead of staying on the whole time. The battery pack was at half charge when I checked the unit so either the battery ran out, phone died and then the solar panel charged the pack back to half full by the time I checked it or the phone may have shut off due to heat.</p>
<p>For the next test I am going to use a phone with a better internal battery and setup another unit with slots made in the lower section of the case to see if the phone that only lasted for 5 days will last for longer with the increased airflow.</p>
</p>
  </a>
  
   
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="https://meatcomputer.xyz/tags/timelapse">timelapse</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/android">android</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/repurposing">repurposing</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/projects">projects</a>
  </p>
  
</div>

                            
                        
                            
                                <div class="post">
  <a class="post-link" href="https://meatcomputer.xyz/post/timelapse_prototype/">
  <p class="post-meta left">Jun 11, 2020</p>
  
  <div class="clearfix"></div>
  <h3 class="h2 post-title">Timelapse_prototype </h3>
  <p class="post-summary"><p><img src="https://meatcomputer.xyz/img/timelapse/FirstPrototype.jpg" alt="">
This is the first prototype of a timelapse photography setup I made to help to local conservationists look at plant growth over the course of the year.</p>
<p>The prototype uses old android phones to take one picture per hour of daylight. There is a battery bank and a solar panel connected to the battery bank to ensure that the phone can function for months (maybe years) at a time without needing service.</p>
</p>
  </a>
  
   
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="https://meatcomputer.xyz/tags/Projects">Projects</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/Electronics">Electronics</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/Timelapse">Timelapse</a>
  </p>
  
</div>

                            
                        
                            
                                <div class="post">
  <a class="post-link" href="https://meatcomputer.xyz/post/electricalinfrastructurevideo/">
  <p class="post-meta left">Apr 1, 2020</p>
  
  <div class="clearfix"></div>
  <h3 class="h2 post-title">Electrical Infrastructure Summary Part 1 </h3>
  <p class="post-summary"><iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://diode.zone/videos/embed/a876e784-9138-4a25-9b9c-a75648d817b2" frameborder="0" allowfullscreen></iframe></p>
  </a>
  
   
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="https://meatcomputer.xyz/tags/video">video</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/teaching">teaching</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/electronics">electronics</a>
  </p>
  
</div>

                            
                        
                            
                                <div class="post">
  <a class="post-link" href="https://meatcomputer.xyz/post/anonymousbox/">
  <p class="post-meta left">Feb 27, 2020</p>
  
  <div class="clearfix"></div>
  <h3 class="h2 post-title">Anonymous Box Interactive Sculpture </h3>
  <p class="post-summary"><p><img src="https://meatcomputer.xyz/img/Projects/anonymousbox.jpg" alt="">
This is an old project I made in 2013 at Hampshire College. The project has it&rsquo;s own website <a href="https://anonymousbox.github.io">https://anonymousbox.github.io</a> where you can read about the project as well as look at documentation of the building process.</p>
</p>
  </a>
  
   
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="https://meatcomputer.xyz/tags/Art">Art</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/Projects">Projects</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/Electronics">Electronics</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/Arduino">Arduino</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/Welding">Welding</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/old">old</a>
  </p>
  
</div>

                            
                        
                            
                                <div class="post">
  <a class="post-link" href="https://meatcomputer.xyz/post/saltwaterelectroetchings/">
  <p class="post-meta left">Feb 27, 2020</p>
  
  <div class="clearfix"></div>
  <h3 class="h2 post-title">Salt Water Electro Etchings </h3>
  <p class="post-summary"><p>This is a smattering of some of my favorite salt water electro etchings that I have done in the past 2 years.</p>
<p><img src="https://meatcomputer.xyz/img/Projects/ElectroEtchings/motorists.jpg" alt=""></p>
<p><img src="https://meatcomputer.xyz/img/Projects/ElectroEtchings/millbuildingforweb.jpg" alt=""></p>
<p><img src="https://meatcomputer.xyz/img/Projects/ElectroEtchings/conversation.jpg" alt=""></p>
<p><img src="https://meatcomputer.xyz/img/Projects/ElectroEtchings/brick.jpg" alt=""></p>
</p>
  </a>
  
   
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="https://meatcomputer.xyz/tags/Art">Art</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/Etching">Etching</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/electronics">electronics</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/illustration">illustration</a>
  </p>
  
</div>

                            
                        
                            
                                <div class="post">
  <a class="post-link" href="https://meatcomputer.xyz/post/designingandprintingvid/">
  <p class="post-meta left">Feb 26, 2020</p>
  
  <div class="clearfix"></div>
  <h3 class="h2 post-title">Designing Modeling And Printing How To Video </h3>
  <p class="post-summary"><iframe width="660" height="415" sandbox="allow-same-origin allow-scripts allow-popups" src="https://diode.zone/videos/embed/3d253982-40d1-4ab3-af67-a93513a74100" frameborder="0" allowfullscreen></iframe>
</p>
  </a>
  
   
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="https://meatcomputer.xyz/tags/openscad">openscad</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/3dprinting">3dprinting</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/prusa">prusa</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/tutorial">tutorial</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/teaching">teaching</a>
  </p>
  
</div>

                            
                        
                            
                                <div class="post">
  <a class="post-link" href="https://meatcomputer.xyz/post/10yearsofdust/">
  <p class="post-meta left">Feb 21, 2020</p>
  
  <div class="clearfix"></div>
  <h3 class="h2 post-title">10 Years of Dust </h3>
  <p class="post-summary"><iframe width="600" height="800" sandbox="allow-same-origin allow-scripts allow-popups" src="https://diode.zone/videos/embed/a9729a04-6dde-4201-b9b7-ee55d411db44?warningTitle=0" frameborder="0" allowfullscreen></iframe>
</p>
  </a>
  
   
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="https://meatcomputer.xyz/tags/video">video</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/repair">repair</a>
  </p>
  
</div>

                            
                        
                            
                                <div class="post">
  <a class="post-link" href="https://meatcomputer.xyz/post/attinyprojecttutorial/">
  <p class="post-meta left">Feb 21, 2020</p>
  
  <div class="clearfix"></div>
  <h3 class="h2 post-title">Ringing Bell Project and Tutorial </h3>
  <p class="post-summary"><p><img src="https://meatcomputer.xyz/img/Projects/ringrdemo.png" alt=""></p>
<p>I made this solenoid bell ringing project about a year ago now. It is a custom made controller box which controls the solenoid&rsquo;s movements and a custom made solenoid made from a nail, spring, pen barrel, and enamel coated wire.</p>
<p>Watch here: <a href="https://diode.zone/videos/watch/e5a7505e-3f9e-4e13-9b1c-820c65b2f46b">https://diode.zone/videos/watch/e5a7505e-3f9e-4e13-9b1c-820c65b2f46b</a></p>
</p>
  </a>
  
   
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="https://meatcomputer.xyz/tags/electronics">electronics</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/arduino">arduino</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/project">project</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/video">video</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/tutorial">tutorial</a>
  </p>
  
</div>

                            
                        
                            
                                <div class="post">
  <a class="post-link" href="https://meatcomputer.xyz/post/photobagpipe/">
  <p class="post-meta left">Feb 18, 2020</p>
  
  <div class="clearfix"></div>
  <h3 class="h2 post-title">PhotoBagpipe Demo </h3>
  <p class="post-summary"><p><img src="https://meatcomputer.xyz/img/Projects/photobagpipe.jpg" alt=""></p>
<p>I made this project using an old altoids tin with a salt water electro-etched faceplate and the Mozzi library added to a Teensy 3.2.
The panelmount micro usb outlet was created by my friend at:</p>
<p><a href="https://www.tall-dog.com/">https://www.tall-dog.com/</a></p>
<iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://diode.zone/videos/embed/2d54fc06-2bb3-46cc-8ee2-32b5cea45094?warningTitle=0" frameborder="0" allowfullscreen></iframe>
<p>Video: <a href="https://diode.zone/videos/watch/2d54fc06-2bb3-46cc-8ee2-32b5cea45094">https://diode.zone/videos/watch/2d54fc06-2bb3-46cc-8ee2-32b5cea45094</a></p>
</p>
  </a>
  
   
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="https://meatcomputer.xyz/tags/project">project</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/video">video</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/electronics">electronics</a>
  
      ,&nbsp;
      <a href="https://meatcomputer.xyz/tags/music">music</a>
  </p>
  
</div>

                            
                        
                    
                </div>
            </div>
        </div>
    </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="https://meatcomputer.xyz/index.xml"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>


    
    


</body>
</html>

